@import '../shared/variables.css';
@import '../node_modules/normalize.css/normalize.css';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

body {
	font-family: var(--font-family-main);
	min-height: 100vh;
	background-color: var(--bg1);
	color: var(--text-color);
}

nav a {
	display: inline-block;
	padding: 10px;
	margin: 10px;
	text-decoration: none;
	background-color: var(--accent-color-2);
	color: var(--text-color-2);
	border-radius: 8px;
	font-size: 175%;
}

nav a:hover {
	background-color: var(--sub2);
	color: var(--text-color);
	cursor: pointer;
	text-decoration: none;
}

.skins {
	display: grid;
	grid-template-columns: repeat(auto-fit, 625px);
	justify-content: center;
	justify-items: center;
	margin: 25px 0;
	padding-bottom: 10%;
	gap: 25px 0px;
}

.item {
	border-radius: 10px;
	height: 400px;
	width: 600px;
	background: var(--bg2);
}

.item:hover {
	box-shadow: 0px 0px 5px 2px rgba(255, 254, 254, 0.5);
}

.skin_header {
	background-color: var(--bg2);
	border-radius: 20px 20px 0 0;
	padding: 5px;
	text-align: center;
}

.skin_header a {
	text-decoration: none;
	color: var(--accent-color);
}

.obrazek {
	max-width: 100%;
	transition: transform 0.3s ease-in-out;
	cursor: zoom-in;
}

.obrazek.expanded {
	transform: scale(1.5);
	cursor: zoom-out;
}

@media (max-width: 600px) {
	.skins {
		grid-template-columns: repeat(auto-fit, 300px);
	}
}
